<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_big_float_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/game_float_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/gamesdk_img_big_float_content_right"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/_float_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/float_win_margin"
            android:layout_marginRight="@dimen/float_win_margin"
            android:orientation="vertical"
            android:tag="game_float_help" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/gamesdk_float_help"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/top_margin"
                android:singleLine="true"
                android:text="帮助"
                android:textColor="#969696"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/_float_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/float_win_margin"
            android:layout_marginRight="@dimen/float_win_margin"
            android:orientation="vertical"
            android:tag="game_float_gift" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/gamesdk_float_gift"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:layout_marginTop="@dimen/top_margin"
                android:text="礼包"
                android:textColor="#969696"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/_float_bangding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/float_win_margin"
            android:layout_marginRight="@dimen/float_win_margin"
            android:orientation="vertical"
            android:tag="game_float_mine" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@null"
                android:src="@drawable/gamesdk_float_mine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:text="账户"
                android:layout_marginTop="@dimen/top_margin"
                android:textColor="#969696"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/_float_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/float_win_margin"
            android:layout_marginRight="@dimen/float_win_margin"
            android:orientation="vertical"
            android:tag="game_float_news" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@null"
                android:src="@drawable/gamesdk_float_news" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:text="消息"
                android:layout_marginTop="@dimen/top_margin"
                android:textColor="#969696"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/game_big_float_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/game_float_content"
        android:src="@drawable/gamesdk_floatimg_light_right"
        android:tag="game_big_float_iv" />

</RelativeLayout>