<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_height="32dp">
        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_marginLeft="10dp"
            android:text="商品名称 :"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:text="游戏币充值"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:textSize="15sp"
            android:layout_height="30dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_height="32dp">
        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:text="商品描述 :"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:layout_height="30dp" android:id="@+id/textView6"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:text="48游戏币"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/commodityDescribe"
            android:gravity="right"
            android:textSize="15sp"
            android:layout_height="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_height="32dp">
        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:text="商品价格 :"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:text="40元"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/commodityPrice"
            android:textColor="#FF6902"
            android:gravity="right"
            android:textSize="15sp"
            android:layout_height="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_height="32dp">
        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:text="优惠 :"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:layout_height="30dp" android:id="@+id/textView5"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:text="暂无优惠"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/commodityDiscounts"
            android:textColor="#FF6902"
            android:gravity="right"
            android:textSize="15sp"
            android:layout_height="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_height="32dp">
        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:text="需要支付 :"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:text="40元"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/needPayMoney"
            android:textColor="#FF6902"
            android:gravity="right"
            android:textSize="15sp"
            android:layout_height="30dp"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#f3f2f0"
        android:layout_height="40dp">
        <TextView
            android:text="选择支付方式"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>



    <LinearLayout android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="136dp">

        <LinearLayout android:layout_width="0dp"
            android:layout_weight="7"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="45dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2.0"
                    android:src="@drawable/game_sure_alipay"
                    android:scaleY="0.7"
                    android:scaleX="0.7"
                    android:layout_height="match_parent" android:id="@+id/imageView"/>
                <TextView android:layout_width="0dp"
                    android:layout_weight="4"
                    android:text="支付宝"
                    android:layout_marginTop="12dp"
                    android:layout_height="match_parent"/>
                <TextView android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e7e7e7"/>
            <LinearLayout android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="45dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2.0"
                    android:scaleY="0.7"
                    android:scaleX="0.7"
                    android:src="@drawable/game_sure_wechatpay"
                    android:layout_height="match_parent"/>
                <TextView android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="left"
                    android:text="微信支付"
                    android:layout_marginTop="12dp"
                    android:layout_height="match_parent" android:id="@+id/textView8"/>
                <TextView android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"/>
            </LinearLayout>


            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e7e7e7"/>


            <LinearLayout android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="45dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2.0"
                    android:src="@drawable/game_sure_platcoinpay"
                    android:scaleY="0.7"
                    android:scaleX="0.7"
                    android:layout_height="match_parent"/>
                <TextView android:layout_width="0dp"
                    android:layout_weight="4"
                    android:text="金币支付"
                    android:gravity="left"
                    android:layout_marginTop="12dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView2"/>
                <TextView android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"/>
            </LinearLayout>


        </LinearLayout>

        <RadioGroup android:id="@+id/radioGrouppay"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">
            <RadioButton android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/sure_pay"
                android:button="@null"
                android:checked="true"
                android:id="@+id/rbalipay">
            </RadioButton>
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="#e7e7e7"/>
            <RadioButton android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="12dp"
                android:id="@+id/rbwechatpay"
                android:background="@drawable/sure_pay"
                android:button="@null"
                >
            </RadioButton>
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="#e7e7e7"/>
            <RadioButton android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="12dp"
                android:id="@+id/rbplatcoinpay"
                android:background="@drawable/sure_pay"
                android:button="@null"
                >
            </RadioButton>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#f3f2f0"
        android:layout_height="40dp">
        <TextView
            android:text="选择优惠"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="45dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1.9"
            android:src="@drawable/gamesdk_selectyouhui"
            android:scaleY="0.7"
            android:scaleX="0.7"
            android:layout_height="match_parent"/>

        <TextView android:layout_width="0dp"
            android:layout_weight="2"
            android:text="优惠"
            android:gravity="left"
            android:layout_marginTop="12dp"
            android:layout_height="match_parent"
            android:id="@+id/textView4"/>
        <TextView android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"/>
        <TextView android:layout_width="0dp"
            android:layout_weight="3"
            android:text="暂无优惠"
            android:id="@+id/temporarynodiscounts"
            android:textColor="#FC726B"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e7e7"/>
    <Button
        android:text="确 认 支 付"
        android:textColor="#fff"
        android:id="@+id/mPayButton"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/gamesdk_shape_sure_pay"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>


</LinearLayout>

